export PATH="$PATH:."

_uss_completion() {
    local -a results

    results=("${(@f)$(GO_FLAGS_COMPLETION=1 GO_FLAGS_SHELL=zsh "${words[@]}")}")

    local -a ns_items regular_items
    for item in "${results[@]}"; do
        if [[ "$item" == *"<NS>" ]]; then
            ns_items+=("${item%<NS>}")
        else
            regular_items+=("$item")
        fi
    done

    (( ${#ns_items} > 0 )) && compadd -S '' -a ns_items
    (( ${#regular_items} > 0 )) && compadd -a regular_items
}

compdef _uss_completion uss
